% This command makes a section called "Code"
\section{Conclusion}

% Paragraph 1
The Snake Game project provided an excellent opportunity to exercise and expand my knowledge of embedded systems. Through this project, I effectively integrated three major course concepts: SPI displays, timers, and interrupts, demonstrating a clear understanding of their functions and interplay. The use of an SPI display required precise pixel control to render game elements, while timers regulated the snake’s movement and game pacing, ensuring smooth and consistent gameplay. Interrupts were essential for handling real-time input from the push buttons, allowing for a responsive and user-friendly interface.

This project highlighted the practical applications of embedded systems, emphasizing how these components work together to create an interactive and efficient system. The challenges of coordinating these elements provided valuable hands-on experience that deepened my understanding of hardware-software integration.

Beyond its technical achievements, the project reinforced the importance of simplicity and functionality in design. By focusing on user-friendly controls and efficient operation, I created a portable and engaging game that demonstrates the capabilities of embedded systems. This project served as a meaningful step toward solving real-world engineering problems and showcased my ability to apply technical concepts in a creative and impactful way.
 
