% This command makes a section called "Lab Overviewe"
\section{Project Overview}
\label{sec:objectives} % This tags the section so we can reference it.

This project demonstrates the development of a classic Snake Game implemented on a Nucleo board, utilizing embedded systems concepts. The game operates within a constrained play area, where the snake's movement is restricted by borders, and the game ends upon collision with the borders or upon collision with the snake body.

A key focus of the project was the integration of hardware and software components, including the use of SPI displays, timers, and interrupts to create a responsive and engaging user experience. These components were managed in real-time to ensure smooth gameplay mechanics, such as boundary collision detection and player input handling. This project was developed as part of a course on microprocessors and I/O devices, highlighting practical applications of the concepts covered in the class. 

% This command makes another subsection within the current section
\subsection{Objectives}

\begin{itemize}
    \item Design and implement a game with responsive controls and gameplay mechanics.
    \item Use the Nucleo board and an SPI display to create a visually engaging and interactive user interface.
    \item Demonstrate the use of timers and interrupts to manage real-time game logic and inputs efficiently.
  
\end{itemize}
